# hello-aug-servlet

./: README.md  pom.xml
src/main/java/ru/aug/nsk/manager/: DefaultProjectCountManager.java  ProjectCountManager.java
src/main/java/ru/aug/nsk/servlet/: HelloAugServlet.java
src/main/resources/: atlassian-plugin.xml  hello-aug-servlet.properties
src/main/resources/templates/: hello.vm
